<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadona</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cookie&family=Prata&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="header-inner">
                <div class="menu-left">
                    <a href="#">Home</a>
                    <a href="#">Our Story</a>
                    <a href="#">Services</a>
                </div>
                <div class="header-image">
                    <img src="assets/images/header-logo.png">
                </div>
                <div class="menu-right">
                    <a href="#">Products</a>
                    <a href="#">News</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>
    </header>

    <section class="home-hero-wrapper">

            <div class="home-hero-inner">

                <div class="home-hero-slider">
                    <div class="home-hero-slide">
                        <div class="container">
                            <div class="home-hero-text">
                                <h4>A new type of salon.</h4>
                                <h2>A New Type Of Experience.</h2>
                                <a class="button-primary" href="#"><span>Contact</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="home-hero-slide">
                        <div class="container">
                            <div class="home-hero-text">
                                <h4>A new type of salon.</h4>
                                <h2>A New Type Of Experience.</h2>
                                <a class="button-primary" href="#"><span>Contact</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="home-hero-slide">
                        <div class="container">
                            <div class="home-hero-text">
                                <h4>A new type of salon.</h4>
                                <h2>A New Type Of Experience.</h2>
                                <a class="button-primary" href="#"><span>Contact</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="home-hero-slide">
                        <div class="container">
                            <div class="home-hero-text">
                                <h4>A new type of salon.</h4>
                                <h2>A New Type Of Experience.</h2>
                                <a class="button-primary" href="#"><span>Contact</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slider-controls">
                    <div class="slide-m-prev"><img src="assets/images/angle-left-solid.svg"></div>
                    <div class="slide-m-dots"></div>
                    <div class="slide-m-next"><img src="assets/images/angle-right-solid.svg"></div>
                </div>

            </div>

        <img src="assets/images/decoration/cvet1.png" class="cvet1">
        <img src="assets/images/decoration/list1.png" class="list1">
        <img src="assets/images/decoration/cvet2.png" class="cvet2">
        <img src="assets/images/decoration/cvet3.png" class="cvet3">
        <img src="assets/images/decoration/list2.png" class="list2">
        <img src="assets/images/decoration/list3.png" class="list3">
    </section>

    <section class="safety-wrapper">
        <div class="container">
            <div class="safety-inner">
                <h2>We Are Reopening!</h2>
                <p>Check out details about new safety guidelines</p>
                <a class="button-primary" href="#"><span>Safety Guidelines</span></a>

            </div>
        </div>
    </section>

    <section class="story-wrapper">
        <div class="container">
            <div class="story-inner">
                <div class="line"></div>
                <h2>Sadona was conceived with the belief that a salon and spa should be a welcome and tranquil experience.</h2>
                <p>And from the moment you walk through our door, you will see exactly what we mean. Come, let's look around together.</p>
                <a class="button-primary" href="#"><span>Our Story</span></a>
                <div class="line"></div>
            </div>
        </div>
    </section>

    <section class="salon-wrapper">
        <div class="container">
            <div class="salon-inner">
                <div class="salon-text">
                    <div class="salon-top">
                        <img src="assets/images/salon.png">
                        <h4>Services</h4>
                    </div>
                    <h2>Salon Services</h2>
                    <p>Our salon is a forward-thinking studio with experts that understand your individuality and specialize in your unique beauty.</p>
                    <a class="button-primary" href="#"><span>All Services</span></a>
                </div>
                <div class="salon-image-big">
                    <img src="assets/images/woman1.png">
                </div>
                <div class="salon-image-small">
                    <img src="assets/images/curls.png">
                </div>
                <div class="link">
                    <img src="assets/images/open-arrow-bottom.svg">
                    <a href="#" class="read-more">Check out more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="spa-wrapper">
        <div class="container">
            <div class="spa-inner">
                <div class="spa-text">
                    <div class="spa-top">
                        <img src="assets/images/candle.png">
                        <h4>Services</h4>
                    </div>
                    <h2>Spa Services</h2>
                    <p>Both an escape and an oasis, the luxurious spa experiences at Sadona will leave you feeling soothed, energized and refreshed.</p>
                    <a class="button-primary" href="#"><span>All Services</span></a>
                    <div class="link">
                        <img src="assets/images/lightopen-arrow-bottom.svg">
                        <a href="#" class="read-more">Check out more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bridal-wrapper">
        <div class="container">
            <div class="bridal-inner">
                <div class="bridal-text">
                    <div class="bridal-top">
                        <img src="assets/images/bride.png">
                        <h4>Services</h4>
                    </div>
                    <h2>Bridal Services</h2>
                    <p>We offer full bridal salon & spa services as well as a little retreat to prepare and enjoy that memorable “get ready time” with family and friends on your most beautiful and special day!</p>
                    <a class="button-primary" href="#"><span>All Services</span></a>
                    <div class="link">
                        <img src="assets/images/open-arrow-bottom.svg">
                        <a href="#" class="read-more">Check out more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="salt-wrapper">
        <div class="container">
            <div class="salt-inner">
                <div class="salt-text">
                    <div class="salt-top">
                        <img src="assets/images/sugar.png">
                        <h4>Services</h4>
                    </div>
                    <h2>Salt</h2>
                    <p>Salt possesses wonderful healing and rejuvenation properties. Indulge in one of our salt treatments and experience strength and vitality from one of nature's most ancient forms of therapy.</p>
                </div>
                <div class="salt-image">
                    <img src="assets/images/saltandcandle.png">
                </div>
            </div>
        </div>
    </section>

    <section class="cezanne-wrapper">
        <div class="container">
            <div class="cezanne-inner">
                <div class="line"></div>
                <h2>Sadona Salon + Spa was inspired around Ayurvedic principles.</h2>
                <p>The belief that health and wellness occur when there is true balance between the mind, body and spirit.</p>
                <div class="line"></div>
            </div>
        </div>
    </section>

    <section class="product-wrapper">
        <div class="container">
            <div class="product-inner">

                <div class="product-main">
                    <div class="product-top">
                        <img class="product-top-img" src="assets/images/shipping.png">
                        <img class="product-top-img-hover" src="assets/images/shipping-hover.png">
                        <h4>Products</h4>
                    </div>
                    <h2>Cezanne</h2>
                    <p class="product-description">
                        Transform your frizzy, difficult, kinky, curly hair into soft, manageable, beautiful locks.
                    </p>
                    <p class="product-description-hover">
                        Transform your frizzy, difficult, kinky, curly hair into soft, manageable, beautiful locks. Reduce your drying and styling time by client reported
                    </p>
                    <div class="link">
                        <a href="#" class="read-more">Full range of products available</a>
                        <img class="link-arrow" src="assets/images/light-rightopen-arrow-bottom.svg">
                        <img class="link-arrow-hover" src="assets/images/open-arrow.png">
                    </div>
                </div>

                <div class="product-image">
                    <img src="assets/images/Cezanne-Stylign-Line.png">
                </div>

            </div>

        </div>
    </section>

     <section class="faqs-wrapper">
        <div class="container">
            <div class="faqs-inner">
                <div class="faqs-top">
                    <img src="assets/images/information.svg">
                    <h4>FAQs</h4>
                </div>
                <div class="faqs-text">
                    <h2>How Can We Help You?</h2>
                    <a class="button-primary" href="#"><span>Recently Asked Questions</span></a>
                </div>
            </div>
        </div>
    </section>

    <section class="news-wrapper">
        <div class="container">
            <div class="news-inner">
                <div class="news-text">
                    <h2>News</h2>
                </div>
                <div class="news-items">
                    <div class="card">
                        <div class="news-image">
                            <img src="assets/images/cotton.png">
                        </div>

                        <div class="news-box">
                            <div class="news-top">
                                <img src="assets/images/newspaper.png" class="news-top-image">
                                <img src="assets/images/lightnewspaper.png" class="news-top-image-hover">
                                <h4>News</h4>
                            </div>
                            <h2>A Message from Donna Brown</h2>
                            <div class="dateandtime">
                                <p class="date">08.09.2020. <span class="time">14:30h</span></p>
                                <div class="line"></div>
                            </div>
                            <p class="description">
                                Sadona Salon + Spa was inspired around Ayurvedic principles—the belief that health and wellness occur when there is true balance between the mind...
                            </p>
                            <div class="link">
                                <a href="#" class="read-more">Read more</a>
                                <img src="assets/images/open-arrow.png" class="link-image">
                                <img src="assets/images/lightopen-arrow.png" class="link-image-hover">
                            </div>
                                
                        </div>
                    </div>
                    <div class="card">
                        <div class="news-image">
                            <img src="assets/images/therapy.png">
                        </div>

                        <div class="news-box">
                            <div class="news-top">
                                <img src="assets/images/newspaper.png" class="news-top-image">
                                <img src="assets/images/lightnewspaper.png" class="news-top-image-hover">
                                <h4>News</h4>
                            </div>
                            <h2>Sadona Salon COVID update</h2>
                            <div class="dateandtime">
                                <p class="date">08.09.2020. <span class="time">14:30h</span></p>
                                <div class="line"></div>
                            </div>
                            <p class="description">
                                We have all become increasingly aware of the severity and seriousness of COVID-19. Your satisfaction and safety are of utmost concern to us...
                            </p>
                            <div class="link">
                                <a href="#" class="read-more">Read more</a>
                                <img src="assets/images/open-arrow.png" class="link-image">
                                <img src="assets/images/lightopen-arrow.png" class="link-image-hover">
                            </div>

                        </div>
                    </div>
                    <div class="card">
                        <div class="news-image">
                            <img src="assets/images/hair.png">
                        </div>

                        <div class="news-box">
                            <div class="news-top">
                                <img src="assets/images/newspaper.png" class="news-top-image">
                                <img src="assets/images/lightnewspaper.png" class="news-top-image-hover">
                                <h4>News</h4>
                            </div>
                            <h2>Love Yourself.</h2>
                            <div class="dateandtime">
                                <p class="date">08.09.2020. <span class="time">14:30h</span></p>
                                <div class="line"></div>
                            </div>
                            <p class="description">
                                Sadona Salon + Spa was inspired around Ayurvedic principles—the belief that health and wellness occur when there is true balance between the mind...
                            </p>
                            <div class="link">
                                <a href="#" class="read-more">Read more</a>
                                <img src="assets/images/open-arrow.png" class="link-image">
                                <img src="assets/images/lightopen-arrow.png" class="link-image-hover">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-wrapper">
        <div class="container">
            <div class="cta-inner">
                <div class="cta-text">
                    <h2>Surprice your friends & family with our gift card!</h2>
                    <a class="button-primary" href="#"><span>Purchase Gift Cards Here</span></a>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer-inner">

                <div class="footer-main">
                    <div class="footer-col1">
                        <div class="footer-logo">
                            <img src="assets/images/image-asset1.png">
                        </div>
                        <p class="footer-text">We'd love to hear from you.</p>
                    </div>
                    <div class="footer-col2">
                        <div class="contact-info">
                            <p><img src="assets/images/phone.png" style="width: 15px; height: 15px;"> <a href="tel:+14102631515">(410) 263-1515</a></p>
                            <p><img src="assets/images/envelope.png" style="width: 15px; height: 11px;"><a href="mailto:info@mysadona.com">info@mysadona.com</a></p>
                            <p><img src="assets/images/location.png" style="width: 13px; height: 19px;"> <span>15 West Street, Annapolis, MD 21401</span></p>
                        </div>

                        <div class="hours">
                            <div class="hours-text">
                                <img src="assets/images/time.png"><p><strong>Hours of Operation:</strong></p>
                            </div>
                            <div class="days">
                                <ul>
                                    <li>Monday - Tuesday: 11am - 7pm</li>
                                    <li>Wednesday - Friday: 9am - 7pm</li>
                                    <li>Saturday: 8am - 4pm</li>
                                    <li>Sunday: 10am - 4pm</li>
                                </ul>
                            </div>
                        </div>

                        <div class="social-wrap">
                            <div class="social-title">
                                <p><strong>Folow us</strong></p>
                            </div>
                            <div class="socials">
                                <a href="#" class="social-link1"><img src="assets/images/facebook-f-brands-solid.svg"></a>
                                <a href="#" class="social-link2"><img src="assets/images/instagram-brands-solid.svg"></a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="footer-bottom">

                    <div class="footer-menu-wrap1">
                            <div class="wrap1-title">
                                <h4>Menu</h4>
                            </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer-menu-wrap2">
                        <div class="wrap2-title">
                            <h4>Services</h4>
                        </div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Salon Services</a></li>
                            <li><a href="#">Spa Services</a></li>
                            <li><a href="#">Bridal Services</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <section class="copyright-wrapper">
        <div class="container">
            <div class="copyright-inner">
                <div class="copyright-text">
                    <p>Copyright 2016 Herrmann Advertising | All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>